{
  "name": "guess-the-number",
  "version": "1.0.0",
  "description": "This project is bootstrapped with [Create Elm App](https://github.com/halfzebra/create-elm-app).",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "deploy": "elm-app build && gh-pages -d build/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mburri/number-guess.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mburri/number-guess/issues"
  },
  "homepage": "https://github.com/mburri/number-guess#readme",
  "devDependencies": {
    "create-elm-app": "^1.10.4",
    "gh-pages": "^1.2.0"
  }
}
